

#Impostazione DB PostgreSql

spring.datasource.driver-class-name =org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/catBet
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.default_schema= public
spring.jpa.hibernate.ddl-auto=update

server.port=8080

#Impostazioni JWT


logging.level.root=DEBUG
logging.level.com.baeldung=TRACE

# Configurazione autenticazione e autorizzazione con JWT
jwt.secret=your-secret-key
jwt.expirationMs=3600000